{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TestNajafi;Persist Security Info=True;User ID=sa;Password=1;MultipleActiveResultSets=True;"
  }
}
